[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requires.txt
commands = npm install
           /bin/mkdir -p target
           nosetests --where={toxinidir} --with-xunit --xunit-file={toxinidir}/target/test-report.xml --with-coverage --cover-branches --cover-package=picbois,features --cover-erase --cover-xml --cover-xml-file={toxinidir}/target/coverage.xml --logging-level=INFO {posargs}
