[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requires.txt
commands = nosetests --where={toxinidir} --with-coverage --cover-branches \
                     --cover-package=picbois,features --cover-erase \
                     --logging-level=INFO {posargs}